# Tio.Avalonia.Standard

./: .gitignore  .gitmodules  Standard.slnx
docs/: task-management.md
src/Tio.Avalonia.Standard/: Tio.Avalonia.Standard.csproj
src/Tio.Avalonia.Standard.Tab/: Tio.Avalonia.Standard.Tab.csproj
src/Tio.Avalonia.Standard.Tab/Behavior/: TabDragDropBehavior.cs  TabDragIcons.cs  TabDragPreviewWindow.axaml  TabDragPreviewWindow.cs
src/Tio.Avalonia.Standard.Tab/Common/: Functions.cs  NavScrollOpacityMaskConverter.cs
src/Tio.Avalonia.Standard.Tab/Entries/: PageInfo.cs  TabEntry.cs
src/Tio.Avalonia.Standard.Tab/Extensions/: TabDragDropExtensions.cs  TopLevel.cs  TopLevelExtensions.cs
src/Tio.Avalonia.Standard/Modules/: Initializer.cs
src/Tio.Avalonia.Standard/Modules/Converters/: CharacterWrapConverter.cs
src/Tio.Avalonia.Standard/Modules/DiskIO/: Helper.cs  Logger.cs
src/Tio.Avalonia.Standard/Modules/Events/: ApplicationEvents.cs  InitializationEvents.cs
src/Tio.Avalonia.Standard/Modules/Extensions/: ByteSize.cs  List.cs  Number.cs  Object.cs  String.cs
src/Tio.Avalonia.Standard/Modules/Helper/: Debouncer.cs  UrlHelper.cs
src/Tio.Avalonia.Standard/Modules/Platform/: DesktopType.cs  LoopGc.cs  RunnerType.cs
src/Tio.Avalonia.Standard/Modules/Tasks/: ManagedTask.cs  ManagedTaskStatus.cs  TaskAction.cs  TaskActionDefinition.cs  TaskExecutionContext.cs  TaskLogEntry.cs  TaskManager.cs  TaskOptions.cs
src/Tio.Avalonia.Standard/Standard/Ui/: ITioWindow.cs
src/Tio.Avalonia.Standard/modules/: Initializer.cs
(+5 files in other folders)
