<Window
    Background="Transparent"
    Height="30"
    IsHitTestVisible="False"
    ShowInTaskbar="False"
    Topmost="True"
    TransparencyBackgroundFallback="Transparent"
    WindowDecorations="None"
    x:Class="Tio.Avalonia.Standard.Tab.Behavior.TabDragPreviewWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:shared="clr-namespace:TioUi.Shared;assembly=TioUi"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush Color="#ffffff" x:Key="TBackground" />
                    <SolidColorBrush Color="#e7eaed" x:Key="TBorder" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush Color="#1f2430" x:Key="TBackground" />
                    <SolidColorBrush Color="#141821" x:Key="TBorder" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border
        Background="{DynamicResource TBackground}"
        BorderBrush="{DynamicResource TBorder}"
        BorderThickness="1"
        CornerRadius="10"
        Height="30"
        HorizontalAlignment="Left"
        MinWidth="135"
        Opacity="1"
        Padding="8,6,8,6">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <PathIcon
                Height="18"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Width="18"
                x:Name="IconPath" />
            <ContentControl
                FontSize="14"
                Margin="2,-2,0,0"
                Name="Header"
                VerticalAlignment="Center" />
            <PathIcon
                Data="F1 M640,640z M0,0z M431.2,476.5L163.5,208.8C141.1,240.2 128,278.6 128,320 128,426 214,512 320,512 361.5,512 399.9,498.9 431.2,476.5z M476.5,431.2C498.9,399.8 512,361.4 512,320 512,214 426,128 320,128 278.5,128 240.1,141.1 208.8,163.5L476.5,431.2z M64,320C64,178.6 178.6,64 320,64 461.4,64 576,178.6 576,320 576,461.4 461.4,576 320,576 178.6,576 64,461.4 64,320z"
                Height="16"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Width="16" />
        </StackPanel>
    </Border>
</Window>